<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>ASP.NET Core Minimal API endpoints for Command Query Responsibility Segregation (CQRS) framework providing HTTP-based command and query execution</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foundatio.CommandQuery.Dispatcher\Foundatio.CommandQuery.Dispatcher.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Foundatio.Mediator" />
  </ItemGroup>

</Project>
