<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Foundatio.Mediator\src\Foundatio.Mediator.Abstractions\Foundatio.Mediator.Abstractions.csproj" />
    <ProjectReference Include="..\Foundatio.CommandQuery.Dispatcher\Foundatio.CommandQuery.Dispatcher.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Foundatio.Mediator" />
  </ItemGroup>

</Project>
