# Foundatio.CommandQuery

./: AGENTS.md  Directory.Build.props  Directory.Packages.props  Foundatio.CommandQuery.slnx  LICENSE  NuGet.config  README.md  test_arrays.cs  test_queryoperators.cs
samples/EntityFramework/: Directory.Build.props
samples/EntityFramework/Tracker.Client/: Tracker.Client.csproj
samples/EntityFramework/Tracker.Client/Components/: EntitySelect.razor
samples/EntityFramework/Tracker.Client/Extensions/: GridExtensions.cs
samples/EntityFramework/Tracker.Client/Services/: DataService.cs  ServiceRegistration.cs
samples/EntityFramework/Tracker.Core/: Tracker.Core.csproj  generation.yml
samples/EntityFramework/Tracker.Core/Data/: TrackerContext.cs
samples/EntityFramework/Tracker.Host/: Tracker.Host.csproj
samples/EntityFramework/Tracker.Service/: Program.cs  Tracker.Service.csproj
samples/EntityFramework/Tracker.Service/Endpoints/: PriorityEndpoint.cs  StatusEndpoint.cs  TaskEndpoint.cs  TenantEndpoint.cs  UserEndpoint.cs
samples/EntityFramework/Tracker.Shared/: Tracker.Shared.csproj
samples/EntityFramework/Tracker.Shared/Domain/: EntityCreateModel.cs  EntityReadModel.cs  EntityUpdateModel.cs
samples/EntityFramework/Tracker.Shared/Extensions/: ClaimsPrincipalExtensions.cs  JsonSerializerOptionsExtensions.cs
samples/EntityFramework/Tracker.Shared/Services/: ServiceRegistration.cs
samples/EntityFramework/Tracker.Web/: Program.cs  Tracker.Web.csproj
samples/EntityFramework/Tracker.Web/Endpoints/: AuthenticationEndpoint.cs  IEndpointRoute.cs
src/Foundatio.CommandQuery/: CacheTagger.cs  Foundatio.CommandQuery.csproj  JsonContext.cs  ServiceExtensions.cs
src/Foundatio.CommandQuery.Dispatcher/: DispatchRequest.cs  DispatchRequestConverter.cs  DispatcherDataService.cs  DispatcherOptions.cs  EditStateManager.cs  Foundatio.CommandQuery.Dispatcher.csproj  IDispatcher.cs  IDispatcherDataService.cs  MediatorDispatcher.cs  ProblemDetails.cs  ReadStateManager.cs  RemoteDispatcher.cs  ServiceExtensions.cs  StateManager.cs
src/Foundatio.CommandQuery.Endpoints/: DispatcherEndpoint.cs  EndpointRouteExtensions.cs  EntityCommandEndpointBase.cs  EntityQueryEndpointBase.cs  Foundatio.CommandQuery.Endpoints.csproj  IEndpointRoute.cs  ProblemDetailsCustomizer.cs
src/Foundatio.CommandQuery.EntityFramework/: EntityCommandHandler.cs  EntityQueryHandler.cs  Foundatio.CommandQuery.EntityFramework.csproj  LinqExpressionBuilder.cs  QueryExtensions.cs
src/Foundatio.CommandQuery.MongoDB/: EntityCommandHandler.cs  EntityQueryHandler.cs  Foundatio.CommandQuery.MongoDB.csproj  MongoHandle.cs
src/Foundatio.CommandQuery/Abstracts/: CacheableQuery.cs  IdentifierCommand.cs  IdentifiersCommand.cs  ModelCommand.cs  PrincipalCommand.cs
src/Foundatio.CommandQuery/Commands/: CreateEntity.cs  DeleteEntity.cs  GetEntities.cs  GetEntity.cs  QueryEntities.cs  UpdateEntity.cs
src/Foundatio.CommandQuery/Converters/: ClaimsPrincipalConverter.cs  QueryFilterConverter.cs
src/Foundatio.CommandQuery/Definitions/: ICacheExpire.cs  ICacheResult.cs  IHaveIdentifier.cs  IHaveTenant.cs  IMapper.cs  IRequestPrincipal.cs  ISupportCache.cs  ISupportSearch.cs  ITrackConcurrency.cs  ITrackCreated.cs  ITrackDeleted.cs  ITrackDisabled.cs  ITrackHistory.cs  ITrackUpdated.cs
src/Foundatio.CommandQuery/Extensions/: StringExtensions.cs
src/Foundatio.CommandQuery/Mapping/: MapperBase.cs  ServiceProviderMapper.cs
src/Foundatio.CommandQuery/Models/: CreateModel.cs  EntityCreateModel.cs  EntityIdentifierModel.cs  EntityIdentifiersModel.cs  EntityReadModel.cs  EntityUpdateModel.cs  IdentifierModel.cs  IdentifiersModel.cs  ReadModel.cs  UpdateModel.cs
src/Foundatio.CommandQuery/Queries/: QueryBuilder.cs  QueryDefinition.cs  QueryFilter.cs  QueryLogic.cs  QueryOperators.cs  QueryResult.cs  QuerySort.cs
src/Foundatio.CommandQuery/Results/: Error.cs  IError.cs  IResult.cs  QueryResult.cs  Result.cs  Result1.cs
tests/Foundatio.CommandQuery.Dispatcher.Tests/: DispatchRequestTests.cs  DispatcherDataServiceTests.cs  EditStateManagerTests.cs  Foundatio.CommandQuery.Dispatcher.Tests.csproj  MockDataService.cs  ReadStateManagerTests.cs  StateManagerTests.cs
tests/Foundatio.CommandQuery.Endpoints.Tests/: DispatcherEndpointTests.cs  EntityCommandEndpointBaseTests.cs  EntityQueryEndpointBaseTests.cs  Foundatio.CommandQuery.Endpoints.Tests.csproj
tests/Foundatio.CommandQuery.EntityFramework.Tests/: DatabaseTestBase.cs  Foundatio.CommandQuery.EntityFramework.Tests.csproj  LinqExpressionBuilderTests.cs  PriorityTests.cs  QueryExtensionsTests.cs  RoleTests.cs  StatusTests.cs  TaskTests.cs  TenantTests.cs  UserTests.cs
tests/Foundatio.CommandQuery.EntityFramework.Tests/Constants/: PriorityConstants.cs  RoleConstants.cs  StatusConstants.cs  TaskConstants.cs  TenantConstants.cs  UserConstants.cs  UserRoleConstants.cs
tests/Foundatio.CommandQuery.EntityFramework.Tests/Data/: DataServiceRegistration.cs  TrackerContext.cs
tests/Foundatio.CommandQuery.EntityFramework.Tests/Data/Entities/: Priority.cs  Role.cs  Status.cs  Task.cs  Tenant.cs  User.cs  UserRole.cs
tests/Foundatio.CommandQuery.EntityFramework.Tests/Data/Mapping/: PriorityMap.cs  (+6 more)
tests/Foundatio.CommandQuery.EntityFramework.Tests/Fixtures/: DatabaseCollection.cs  DatabaseFixture.cs  DatabaseInitializer.cs
tests/Foundatio.CommandQuery.EntityFramework.Tests/Mocks/: MockPrincipal.cs
tests/Foundatio.CommandQuery.MongoDB.Tests/: DatabaseTestBase.cs  Foundatio.CommandQuery.MongoDB.Tests.csproj  PriorityTests.cs  RoleTests.cs  StatusTests.cs  TaskTests.cs  TenantTests.cs  UserTests.cs
tests/Foundatio.CommandQuery.MongoDB.Tests/Constants/: PriorityConstants.cs  RoleConstants.cs  StatusConstants.cs  TaskConstants.cs  TenantConstants.cs  UserConstants.cs
tests/Foundatio.CommandQuery.MongoDB.Tests/Domain/: EntityCreateModel.cs  EntityReadModel.cs  EntityUpdateModel.cs
tests/Foundatio.CommandQuery.MongoDB.Tests/Fixtures/: DatabaseCollection.cs  DatabaseFixture.cs  DatabaseInitializer.cs
tests/Foundatio.CommandQuery.MongoDB.Tests/Mocks/: MockPrincipal.cs
(+180 files in other folders)
