<Solution>
  <Folder Name="/Build/">
    <File Path=".github/workflows/build.yml" />
    <File Path="Directory.Build.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Samples/" />
  <Folder Name="/Samples/EntityFramework/">
    <Project Path="samples/EntityFramework/Tracker.Client/Tracker.Client.csproj" />
    <Project Path="samples/EntityFramework/Tracker.Core/Tracker.Core.csproj" />
    <Project Path="samples/EntityFramework/Tracker.Database/Tracker.Database.sqlproj" Id="0210d856-b45c-49d0-a208-1eb435cbb3f1">
      <Build />
      <Deploy />
    </Project>
    <Project Path="samples/EntityFramework/Tracker.Host/Tracker.Host.csproj" />
    <Project Path="samples/EntityFramework/Tracker.Service/Tracker.Service.csproj" />
    <Project Path="samples/EntityFramework/Tracker.Shared/Tracker.Shared.csproj" />
    <Project Path="samples/EntityFramework/Tracker.Web/Tracker.Web.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/Foundatio.CommandQuery.Dispatcher.Tests/Foundatio.CommandQuery.Dispatcher.Tests.csproj" Id="e2b348b0-8337-4d9f-ad43-a9cf5e13abd6" />
    <Project Path="tests/Foundatio.CommandQuery.Endpoints.Tests/Foundatio.CommandQuery.Endpoints.Tests.csproj" Id="7349ebc3-b53d-4b7a-8f88-6bbfe75e6e7c" />
    <Project Path="tests/Foundatio.CommandQuery.EntityFramework.Tests/Foundatio.CommandQuery.EntityFramework.Tests.csproj" Id="dfcc892d-9a69-4710-99be-a6a9dfb2f2ff" />
    <Project Path="tests/Foundatio.CommandQuery.MongoDB.Tests/Foundatio.CommandQuery.MongoDB.Tests.csproj" Id="29f65eb8-1b16-4ab9-85d4-ee5173137c89" />
    <Project Path="tests/Foundatio.CommandQuery.Tests/Foundatio.CommandQuery.Tests.csproj" Id="eb09253e-86ea-43c9-9640-d72ddab0de07" />
  </Folder>
  <Project Path="../Foundatio.Mediator/src/Foundatio.Mediator.Abstractions/Foundatio.Mediator.Abstractions.csproj" />
  <Project Path="../Foundatio.Mediator/src/Foundatio.Mediator/Foundatio.Mediator.csproj" />
  <Project Path="src/Foundatio.CommandQuery.Dispatcher/Foundatio.CommandQuery.Dispatcher.csproj" Id="817ec0dc-4421-48b7-b60e-1ec6ac3f3622" />
  <Project Path="src/Foundatio.CommandQuery.Endpoints/Foundatio.CommandQuery.Endpoints.csproj" Id="012fcc75-7bfd-48c4-8712-98f8ea057d07" />
  <Project Path="src/Foundatio.CommandQuery.EntityFramework/Foundatio.CommandQuery.EntityFramework.csproj" Id="94dc262e-6e49-4ad4-9767-7c25a0c4065e" />
  <Project Path="src/Foundatio.CommandQuery.MongoDB/Foundatio.CommandQuery.MongoDB.csproj" Id="7252b936-1787-43f3-867c-0f2727abff4a" />
  <Project Path="src/Foundatio.CommandQuery/Foundatio.CommandQuery.csproj" Id="1e67f0dc-5ce8-4d5e-a61e-3f92b7aeb512" />
</Solution>
