<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Tracker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Foundatio.Mediator.Abstractions" VersionOverride="1.0.0-rc.5.4" />
    <ProjectReference Include="..\..\..\src\Foundatio.CommandQuery\Foundatio.CommandQuery.csproj" />
  </ItemGroup>


</Project>
