<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>MongoDB integration for Command Query Responsibility Segregation (CQRS) framework providing NoSQL database query and persistence handlers with dynamic LINQ support</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Foundatio.CommandQuery.EntityFramework\LinqExpressionBuilder.cs" Link="LinqExpressionBuilder.cs" />
    <Compile Include="..\Foundatio.CommandQuery.EntityFramework\QueryExtensions.cs" Link="QueryExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="System.Linq.Dynamic.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foundatio.CommandQuery\Foundatio.CommandQuery.csproj" />
  </ItemGroup>

</Project>
