<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Core abstractions and base classes for implementing Command Query Responsibility Segregation (CQRS) patterns using the mediator pattern</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Foundatio.Mediator.Abstractions" />
  </ItemGroup>

</Project>
