<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Foundatio.Mediator\src\Foundatio.Mediator.Abstractions\Foundatio.Mediator.Abstractions.csproj" />
  </ItemGroup>

</Project>
