<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Dispatcher implementation for Command Query Responsibility Segregation (CQRS) framework providing centralized command and query handling with caching support</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" VersionOverride="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.Http" VersionOverride="9.0.11" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" VersionOverride="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.Http" VersionOverride="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foundatio.CommandQuery\Foundatio.CommandQuery.csproj" />
  </ItemGroup>

</Project>
